Please enter feeding map as a list:
[['C', 'W', 'X', 'C', 'X', 'W'], ['A', 'X', 'X', 'A', 'W', 'X'], ['C', 'X', 'X', 'C', 'P', 'X'], ['X', 'X', 'W', '*', 'A', 'X'], ['X', 'W', 'X', 'X', 'X', 'X'], ['X', 'A', 'X', 'X', 'X', 'X'], ['X', 'X', 'X', 'X', 'X', 'X']]
Please enter direction of movements as a list:
['L', 'L', 'U', 'U', 'U', 'U', 'L', 'L', 'L', 'D', 'L', 'L', 'L', 'U', 'U']
Your board is:
C W X C X W
A X X A W X
C X X C P X
X X W * A X
X W X X X X
X A X X X X
X X X X X X
Your output should be like this:
* W X X X W
X X X X W X
C X X X P X
X X W X A X
X W X X X X
X A X X X X
X X X X X X
Your score is: 40